{
  "name": "com.gameframex.unity.readassets",
  "displayName": "Game Frame X Read Assets",
  "version": "1.2.0",
  "unity": "2019.4",
  "description": "GameFrameX ReadAssets — Access StreamingAssets directly in a uniform and thread-safe way with tiny overhead. Based on BetterStreamingAssets, provides System.IO-style APIs (ReadAllBytes, OpenRead, FileExists, GetFiles, LoadAssetBundle, etc.) for all platforms including Android APK. Docs: https://gameframex.doc.alianblank.com\n\nGameFrameX ReadAssets — 以统一且线程安全的方式直接访问 StreamingAssets，开销极小。基于 BetterStreamingAssets，提供 System.IO 风格的 API（ReadAllBytes、OpenRead、FileExists、GetFiles、LoadAssetBundle 等），支持包括 Android APK 在内的所有平台。文档：https://gameframex.doc.alianblank.com",
  "samples": [
    {
      "displayName": "Better Streaming Assets Samples",
      "path": "Samples~/BetterStreamingAssets"
    }
  ],
  "author": {
    "name": "Blank",
    "email": "alianblank@outlook.com",
    "url": "https://gameframex.doc.alianblank.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gameframex/com.gameframex.unity.readassets.git",
    "name": "com.gameframex.unity.readassets"
  },
  "devDependencies": {
    "semantic-release": "^24.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.cnb.cool/GameFrameX/npm/-/packages/"
  },
  "category": "GameFrameX",
  "keywords": [
    "GameFrameX",
    "ReadAssets",
    "StreamingAssets",
    "BetterStreamingAssets"
  ],
  "documentationUrl": "https://gameframex.doc.alianblank.com",
  "changelogUrl": "https://github.com/gameframex/com.gameframex.unity.readassets/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/gameframex/com.gameframex.unity.readassets/blob/main/LICENSE.md"
}
